[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.10.6
    ESP32Async/ESPAsyncWebServer

build_flags =
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=0
    -D CONFIG_ASYNC_TCP_USE_WDT=1
    -DBOARD_HAS_PSRAM= 
    -DCONFIG_ARDUINO_ISR_IRAM=1
    -DCONFIG_ESP32C3_REV_MIN_3= 
    -DCONFIG_LWIP_MAX_SOCKETS=8
    -DCONFIG_ASYNC_TCP_STACK_SIZE=8192
    -DCONFIG_LWIP_MAX_ACTIVE_TCP=16
    -DCONFIG_ESP32_C3_MEMPROT_FEATURE=
    -DBOOTLOADER_BUILD=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ESP32_C3_REV_MIN_3=1
    -Wl,--wrap=WiFi.scanNetworks